# proiectMaghiar

./: Program.cs  README.md  proiectMaghiar.csproj
Areas/Identity/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Controllers/: AccountController.cs  DisplayString.cs  HomeController.cs
Migrations/: 20221028075651_InitApplicationUser.Designer.cs  20221028075651_InitApplicationUser.cs  ApplicationDbContextModelSnapshot.cs
Models/: Account.cs  ErrorViewModel.cs  IStringValidator.cs  Problem.cs  StringProblem.cs
Properties/: launchSettings.json
Views/: _LayoutPage.cshtml  _ViewImports.cshtml
Views/Account/: Create.cshtml  Error.cshtml  Login.cshtml
Views/Home/: Index.cshtml  Problem.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
